# resource confer 
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded..."
set -g mouse on

# move between panes like vim 
setw -g mode-keys vi
bind -r ^ last-window
bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key l select-pane -R

bind-key + resize-pane -D 10 # resize down
bind-key - resize-pane -U 10 # resize up
bind-key t split-window -v -l 25% # make small split below

# toggle last window
bind-key b last-window 

# move to next/ previous session
bind -n M-P switch-client -p
bind -n M-N switch-client -n
bind ` switch-client -l

set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'Macchiato'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g default-terminal "tmux-256color"
set-option -g status-justify centre
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_separator " "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_right_separator ""

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_status_enable "no"



# tmux_orange="#fab387"
set -g @catppuccin_pane_status_enabled "no"
set-window-option -g window-status-current-style bg=default
# set -g pane-border-lines heavy
# set -g pane-border-fg default
# set -g pane-active-border-fg blue
# set -g pane-active-border-bg default


# Set pane border and background colors
# set -g pane-border-lines heavy
# set -g pane-border-fg default
# set -g pane-active-border-fg blue
# set -g pane-active-border-bg default

# Highlight active pane with a different background color
# set -g window-style 'bg=default'  # Default background for inactive panes
# set -g window-active-style 'bg=default, fg=default'  # Darker background for active pane

# Set pane border styles
set -g pane-border-style fg=default,bg=default # Inactive panes
set -g pane-active-border-style fg=blue,bg=default # Active pane

# Ensure pane borders are visible
set -g pane-border-lines single
# Set pane border colors
set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=blue,bg=default
set -g pane-border-format "#{pane_index} #{pane_current_command} #{pane_current_path}"
set -g pane-border-lines "single"
# set -g pane-border-lines single`
run '~/.tmux/plugins/tpm/tpm'
